<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_game_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ayuen.android.tictactoe2.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:text=""
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/button1_1"
        style="@style/Widget.AppCompat.Button"
        android:textSize="40sp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClick" />

    <Button
        android:text=""
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/button1_2"
        style="@style/Widget.AppCompat.Button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textColor="@color/colorPrimary"
        android:onClick="onClick"/>

    <Button
        android:text=""
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/button1_3"
        style="@style/Widget.AppCompat.Button"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorPrimary"
        android:onClick="onClick"/>

    <Button
        android:text=""
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/button2_1"
        style="@style/Widget.AppCompat.Button"
        android:textSize="40sp"
        android:layout_below="@+id/button1_1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/colorPrimary"
        android:onClick="onClick"/>

    <Button
        android:text=""
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/button2_2"
        style="@style/Widget.AppCompat.Button"
        android:textSize="40sp"
        android:layout_below="@+id/button1_2"
        android:layout_alignStart="@+id/button1_2"
        android:layout_alignLeft="@id/button2_1"
        android:textColor="@color/colorPrimary"
        android:onClick="onClick"/>

    <Button
        android:text=""
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/button2_3"
        style="@style/Widget.AppCompat.Button"
        android:textSize="40sp"
        android:layout_below="@+id/button1_3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorPrimary"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/button3_1"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button2_1"
        android:onClick="onClick"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="40sp" />

    <Button
        android:text=""
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/button3_2"
        style="@style/Widget.AppCompat.Button"
        android:textSize="40sp"
        android:layout_below="@+id/button2_2"
        android:layout_alignStart="@+id/button1_2"
        android:layout_alignLeft="@id/button1_2"
        android:textColor="@color/colorPrimary"
        android:onClick="onClick"/>

    <Button
        android:text=""
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/button3_3"
        style="@style/Widget.AppCompat.Button"
        android:textSize="40sp"
        android:layout_below="@+id/button2_3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorPrimary"
        android:onClick="onClick"/>


</RelativeLayout>